<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <link rel="stylesheet" href="../static/style.css">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>confirmpurchase</title>
<style>

  h3{
font-size: 13px;
font-weight: 500;
text-transform: uppercase;
letter-spacing: 4px;
line-height: 3em;
padding-left: 0.25em;
color: rgba(0, 0, 0, 0.4);
padding-bottom: 10px;
}
  .topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }}
</style>
  </head>
  <body>   

  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand">FinEazy</a>
    <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div id="my-nav" class="collapse navbar-collapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'dashboard' %}">Your stocks</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'buy' %}" tabindex="-1" aria-disabled="true">Buy</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'goal' %}" tabindex="-2" aria-disabled="true">Set a Goal</a>
        </li>
      </ul>
    </div>
  </nav>


  <div class="container d-flex justify-content-center" style="margin-top: 5%;"> 
    <div class="card" style="border-width: 2px; border-color: brown; ">
        <div class="card-header"><h1>Purchase Summary</h1></div>
        <div class="card-body d-flex justify-content-center ">           
            <table class="table-sm table-hover">

                <tbody>
                  <tr>
                    <th scope="row">Date</th>
                    <td>{{ date }}</td>
                  </tr>
                  <tr>
                    <th scope="row">Currency</th>
                    <td>{{ name }}</td>
                  </tr>
                  <tr>
                    <th scope="row">Price per coin</th>
                    <td>{{ pcp }}</td>
                  </tr>
                  <tr>
                    <th scope="row">Number of coins</th>
                    <td>{{ total_coins }}</td>
                  </tr>
                  <tr>
                    <th scope="row">Amount due</th>
                    <td>{{ amt }}</td>
                  </tr>
                  <tr>
                    <th scope="row">Total money</th>
                    <td>{{ total_money }}</td>
                  </tr>
                </tbody>
              </table>      
      </div>
      <div class="card-footer d-flex justify-content-center">
        <a href='{% url "dashboard" %}'><button class="btn btn-outline-danger" style="border-width: 2px;" type="submit">Cancel</button></a>
        <form method="POST" action='{% url "buyform" %}'>
          {% csrf_token %}
        <a href="" style="margin-left: 5%;"><input class="btn btn-outline" style="border-width: 2px; border-color: brown;" type="submit" value="Confirm"></a>
    </form> 
    </div>
    </div>
    </div>
  
    </body>
</html>